#include <iostream>
#include <opencv2/opencv.hpp>
#include "OpenCVWrapper.h"
#include "OpenCVRTCUtil.h"
#include "Retina.h"

enum switch {
	ON = 1,
	OFF = 0
};

// #35 load_image_seq
void@unused load_image_seq(
	std::string& file_name@param="image/lena.jpg",
	cv::Mat& dst@outport,
	int& num@param=0
	);

// #36 save_image_seq
void@unused save_image_seq(
	std::string& file_name@param="output.jpg",
	cv::Mat& src@inport,
	int& num@param=0
	);

void@unused cvRetina(
	cv::Mat& src@inport, 
	cv::Mat& magno@outport, 
	cv::Mat& parvo@outport, 
	int log_sampling@list/switch=OFF
);
